{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NEXT_PUBLIC_LORE_API_URL", "WEB_UI_SECRET", "LORE_ADMIN_SECRET", "COOKIE_SECURE"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "EMBEDDING_PROVIDER",
        "ADMIN_SECRET",
        "NEXT_PUBLIC_LORE_API_URL",
        "WEB_UI_SECRET",
        "LORE_ADMIN_SECRET"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}
